# SeleniumPractice

./: SeleniumPractice.sln
Data_Driven_Testing/: DataDrivenWithDifferentDataSets.cs  Data_Driven_Testing.csproj
Master_In_Selenium/: ExtentReportSetup.cs  Master_In_Selenium.csproj  PracticeTest.cs  Sample.cs  SeleniumTestCases.cs  Student.cs
Rest_Sharp_APITesting/: ImportantStatusCode.cs  Rest_Sharp_APITesting.csproj  UserApiTesting.cs  UserData.cs
Saneeth_Q_Practice/: Practices_Q_A.cs  Saneeth_Q_Practice.csproj
SeleniumPractice/: SeleniumPractice.csproj  SeleniumTest.cs
SpecFlowPractice/Features/: Calculator.feature  Calculator.feature.cs  User.feature  User.feature.cs
SpecFlowPractice/Hooks/: HooksUser.cs
SpecFlowPractice/StepDefinitions/: CalculatorStepDefinitions.cs  UserStepDefinations.cs
